In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix

In [97]:
df = pd.read_csv("train.csv")

In [98]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [99]:
df.drop("PassengerId", axis=1, inplace=True)
df.drop("Name", axis=1, inplace=True)

In [100]:
df = df.dropna(subset=["Embarked"])
df["Age"] = df["Age"].fillna(df["Age"].mean())

/var/folders/0c/b621szrx7v3chp8pdhqlntwc0000gn/T/ipykernel_14871/779885428.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"] = df["Age"].fillna(df["Age"].mean())

In [101]:
df["Cabin"] = df["Cabin"].fillna(0)
df

/var/folders/0c/b621szrx7v3chp8pdhqlntwc0000gn/T/ipykernel_14871/2123715276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Cabin"] = df["Cabin"].fillna(0)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.000000,1,0,A/5 21171,7.2500,0,S
1,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,0,S
3,1,1,female,35.000000,1,0,113803,53.1000,C123,S
4,0,3,male,35.000000,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,211536,13.0000,0,S
887,1,1,female,19.000000,0,0,112053,30.0000,B42,S
888,0,3,female,29.642093,1,2,W./C. 6607,23.4500,0,S
889,1,1,male,26.000000,0,0,111369,30.0000,C148,C
890,0,3,male,32.000000,0,0,370376,7.7500,0,Q

In [102]:
df = pd.get_dummies(df, columns = ["Sex","Embarked"])
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,1,0,A/5 21171,7.2500,0,False,True,False,False,True
1,1,1,38.000000,1,0,PC 17599,71.2833,C85,True,False,True,False,False
2,1,3,26.000000,0,0,STON/O2. 3101282,7.9250,0,True,False,False,False,True
3,1,1,35.000000,1,0,113803,53.1000,C123,True,False,False,False,True
4,0,3,35.000000,0,0,373450,8.0500,0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,211536,13.0000,0,False,True,False,False,True
887,1,1,19.000000,0,0,112053,30.0000,B42,True,False,False,False,True
888,0,3,29.642093,1,2,W./C. 6607,23.4500,0,True,False,False,False,True
889,1,1,26.000000,0,0,111369,30.0000,C148,False,True,True,False,False
890,0,3,32.000000,0,0,370376,7.7500,0,False,True,False,True,False

In [103]:
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,1,0,A/5 21171,7.2500,0,False,True,False,False,True
1,1,1,38.000000,1,0,PC 17599,71.2833,C85,True,False,True,False,False
2,1,3,26.000000,0,0,STON/O2. 3101282,7.9250,0,True,False,False,False,True
3,1,1,35.000000,1,0,113803,53.1000,C123,True,False,False,False,True
4,0,3,35.000000,0,0,373450,8.0500,0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,211536,13.0000,0,False,True,False,False,True
887,1,1,19.000000,0,0,112053,30.0000,B42,True,False,False,False,True
888,0,3,29.642093,1,2,W./C. 6607,23.4500,0,True,False,False,False,True
889,1,1,26.000000,0,0,111369,30.0000,C148,False,True,True,False,False
890,0,3,32.000000,0,0,370376,7.7500,0,False,True,False,True,False

In [104]:

df["Cabin_Deck"] = df["Cabin"].str[0]
df.drop("Cabin", axis=1, inplace=True)
df = pd.get_dummies(df, columns = ["Cabin_Deck"])
df

,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Cabin_Deck_A,Cabin_Deck_B,Cabin_Deck_C,Cabin_Deck_D,Cabin_Deck_E,Cabin_Deck_F,Cabin_Deck_G,Cabin_Deck_T
0,0,3,22.000000,1,0,A/5 21171,7.2500,False,True,False,False,True,False,False,False,False,False,False,False,False
1,1,1,38.000000,1,0,PC 17599,71.2833,True,False,True,False,False,False,False,True,False,False,False,False,False
2,1,3,26.000000,0,0,STON/O2. 3101282,7.9250,True,False,False,False,True,False,False,False,False,False,False,False,False
3,1,1,35.000000,1,0,113803,53.1000,True,False,False,False,True,False,False,True,False,False,False,False,False
4,0,3,35.000000,0,0,373450,8.0500,False,True,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,211536,13.0000,False,True,False,False,True,False,False,False,False,False,False,False,False
887,1,1,19.000000,0,0,112053,30.0000,True,False,False,False,True,False,True,False,False,False,False,False,False
888,0,3,29.642093,1,2,W./C. 6607,23.4500,True,False,False,False,True,False,False,False,False,False,False,False,False
889,1,1,26.000000,0,0,111369,30.0000,False,True,True,False,False,False,False,True,False,False,False,False,False
890,0,3,32.000000,0,0,370376,7.7500,False,True,False,True,False,False,False,False,False,False,False,False,False

In [105]:
pd.reset_option("display.max_rows", None)
df.drop("Ticket", axis=1, inplace=True)
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Cabin_Deck_A,Cabin_Deck_B,Cabin_Deck_C,Cabin_Deck_D,Cabin_Deck_E,Cabin_Deck_F,Cabin_Deck_G,Cabin_Deck_T
0,0,3,22.000000,1,0,7.2500,False,True,False,False,True,False,False,False,False,False,False,False,False
1,1,1,38.000000,1,0,71.2833,True,False,True,False,False,False,False,True,False,False,False,False,False
2,1,3,26.000000,0,0,7.9250,True,False,False,False,True,False,False,False,False,False,False,False,False
3,1,1,35.000000,1,0,53.1000,True,False,False,False,True,False,False,True,False,False,False,False,False
4,0,3,35.000000,0,0,8.0500,False,True,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,False,True,False,False,True,False,False,False,False,False,False,False,False
887,1,1,19.000000,0,0,30.0000,True,False,False,False,True,False,True,False,False,False,False,False,False
888,0,3,29.642093,1,2,23.4500,True,False,False,False,True,False,False,False,False,False,False,False,False
889,1,1,26.000000,0,0,30.0000,False,True,True,False,False,False,False,True,False,False,False,False,False
890,0,3,32.000000,0,0,7.7500,False,True,False,True,False,False,False,False,False,False,False,False,False

In [106]:
result = np.array(df["Survived"])

df.drop("Survived", axis=1, inplace=True)

inputs = np.array(df)

In [107]:
model = LogisticRegression(solver="liblinear", random_state=0)
model.fit(inputs,result)

LogisticRegression(random_state=0, solver='liblinear')

In [108]:
model.score(inputs,result)

0.8098987626546682

In [155]:
test_set = pd.read_csv("test.csv")
test_set["Survived"] = pd.read_csv("gender_submission.csv")["Survived"]
test_set

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [156]:
test_set.drop("Name", axis=1, inplace=True)
test_set.drop("PassengerId", axis=1, inplace=True)
test_set.drop("Ticket", axis=1, inplace=True)

In [157]:
test_set["Cabin"] = test_set["Cabin"].fillna(0)
test_set = pd.get_dummies(test_set, columns=["Sex", "Embarked"], )
test_set.isnull().sum()

Pclass         0
Age           86
SibSp          0
Parch          0
Fare           1
Cabin          0
Survived       0
Sex_female     0
Sex_male       0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [158]:
test_set = test_set.dropna(subset=["Fare"])
test_set["Age"] = test_set["Age"].fillna(test_set["Age"].mean())

In [159]:
test_set["Cabin_Deck"] = test_set["Cabin"].str[0]
test_set.drop("Cabin", axis=1, inplace=True)
test_set = pd.get_dummies(test_set, columns = ["Cabin_Deck"])

In [161]:
test_set["Cabin_Deck_T"] = False

In [162]:
test_results = np.array(test_set["Survived"])
test_set.drop("Survived", axis=1, inplace=True)
test_set = np.array(test_set)

In [1]:
model.score(test_set,test_results)

NameError: name 'model' is not defined